
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isabela Etore | Portfólio</title>
    <meta name="description" content="Portfólio profissional com foco em desenvolvimento frontend" />
    <meta name="author" content="Seu Nome" />

    <meta property="og:title" content="Portfólio | Seu Nome" />
    <meta property="og:description" content="Desenvolvedora Frontend & Entusiasta de UI/UX" />
    <meta property="og:type" content="website" />

    <!-- Favicon com temática Harry Potter -->
    <link rel="icon" type="image/svg+xml" href="/wand-icon.svg" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
